{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 30,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "debug",
      "displayName": "macOS Debug (Ninja)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-debug",
      "cacheVariables": {
        "CMAKE_CXX_STANDARD": "23",
        "CMAKE_BUILD_TYPE": "Debug",
        "AXIOM_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "release",
      "displayName": "macOS Release (Ninja)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-release",
      "cacheVariables": {
        "CMAKE_CXX_STANDARD": "23",
        "CMAKE_BUILD_TYPE": "Release",
        "AXIOM_BUILD_TESTS": "ON"
      }
    }
  ]
}
